*2
$6
SELECT
$1
0
*3
$3
set
$5
count
$1
1
*3
$3
set
$11
added_todos
$1
0
*3
$3
set
$11
added_todos
$2
01
*3
$3
set
$11
added_todos
$3
011
*3
$3
set
$11
added_todos
$2
12
*3
$3
set
$11
added_todos
$1
0
*3
$3
set
$11
added_todos
$1
0
*3
$3
set
$11
added_todos
$1
1
*2
$6
SELECT
$1
0
*2
$4
INCR
$9
mycounter
*3
$3
SET
$11
added_todos
$4
9001
*3
$3
set
$11
added_todos
$4
9002
*3
$3
DEL
$5
count
$9
mycounter
*2
$3
DEL
$11
added_todos
*3
$3
set
$11
added_todos
$1
1
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
2
*3
$3
set
$11
added_todos
$1
3
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$1
4
*3
$3
set
$11
added_todos
$1
5
*3
$3
set
$11
added_todos
$1
6
*3
$3
set
$11
added_todos
$1
7
*3
$3
set
$11
added_todos
$1
8
*3
$3
set
$11
added_todos
$1
9
*3
$3
set
$11
added_todos
$2
10
*3
$3
set
$11
added_todos
$2
11
*3
$3
set
$11
added_todos
$2
12
*2
$6
SELECT
$1
0
*3
$3
set
$11
added_todos
$2
13
